# curdoperations

./: README.md  pom.xml
src/: DockerFile
src/main/java/com/curdoperations/: CurdoperationsApplication.java
src/main/java/com/curdoperations/controller/: TaskController.java
src/main/java/com/curdoperations/entity/: Task.java
src/main/java/com/curdoperations/repository/: TaskRepository.java
src/main/java/com/curdoperations/security/: SecurityConfig.java
src/main/java/com/curdoperations/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/curdoperations/: CurdoperationsApplicationTests.java
