# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/your-database-name

# Logging level
logging.level.org.springframework.web=INFO

# # Disable security for actuator endpoints
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
